# pinyougou-parent

./: .gitignore  README.md  pom.xml  table.txt
pinyougou-cart-interface/: pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/util/: PhoneFormatCheckUtils.java
pinyougou-common/src/main/resources/filters/: dubbox_pro.properties
pinyougou-common/src/main/resources/properties/: redis-config.properties
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbGoodsMapper.java  TbItemCatMapper.java  TbSellerMapper.java
pinyougou-dao/src/main/resources/: log4j.properties
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbSellerMapper.xml
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-demo/: pom.xml
pinyougou-demo-security/: pom.xml
pinyougou-demo-security/src/main/resources/: spring-security.xml
pinyougou-demo-security/src/main/webapp/: login.html
pinyougou-demo-security/src/main/webapp/WEB-INF/: web.xml
pinyougou-demo/SpringDataRedisDemo/: pom.xml
pinyougou-demo/SpringDataRedisDemo/src/main/resources/: applicationContext-redis.xml  redis-config.properties
pinyougou-demo/dubboxdemo-service/: pom.xml
pinyougou-demo/dubboxdemo-service/src/main/resources/: applicationContext-service.xml
pinyougou-demo/dubboxdemo-web/: pom.xml
pinyougou-demo/dubboxdemo-web/src/main/resources/: applicationContext-web.xml
pinyougou-demo/pinyougou-demo-security/: pom.xml
pinyougou-demo/pinyougou-demo-security/src/main/resources/: spring-security.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/: log4j.properties
pinyougou-manager-web/src/main/resources/config/: application.properties
pinyougou-manager-web/src/main/resources/fastDFS/: fdfs_client.conf
pinyougou-manager-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  goods.html  home.html  index.html  item_cat.html  register.html  seller.html  seller_1.html
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-page-interface/: pom.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml
pinyougou-page-web/: pom.xml
pinyougou-pay-service/: pom.xml
pinyougou-pay-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-pojo/: pom.xml  通用实体类层.md
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-solr.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-seckill-interface/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-service/src/main/resources/properties/: redis-config.properties
pinyougou-seckill-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-seckill-web/: pom.xml
pinyougou-seckill-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/properties/: redis-config.properties
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-sellergoods-service/src/main/webapp/: index.html
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/config/: application.properties  fdfs_client.conf
pinyougou-shop-web/src/main/resources/fastDFS/: fdfs_client.conf
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  seller.html
pinyougou-solr-util/: pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-web/: pom.xml
(+90 files in other folders)
